<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'created_at'         => 'Creado',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => ' ',
            'description'        => 'Descripción',
            'description_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permisos',
            'permissions_helper' => ' ',
            'created_at'         => 'Creado',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nombre',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verificado',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Contraseña',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Creado',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Actualizado',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Eliminado',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'category' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'parent'            => 'Categoría principal',
            'parent_helper'     => ' ',
            'created_at'        => 'Creado',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Etiquetas',
        'title_singular' => 'Etiqueta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Creado',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Título',
            'title_helper'          => ' ',
            'slug'                  => 'Slug',
            'title_slug'            => ' ',
            'category'              => 'Categorias',
            'category_helper'       => ' ',
            'tag'                   => 'Etiquetast',
            'tag_helper'            => ' ',
            'content'               => 'Contenido',
            'content_helper'        => ' ',
            'excerpt'               => 'Resumen',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Creado',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Actualizado',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Eliminado',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Configuración',
        'title_singular' => 'Configuración',
    ],
];
